trigger: none

pool: chaukidar

variables:
  az_service: 'CICD_service'

steps:
- task: TerraformInstaller@1
  displayName: "terraform install ho raha"
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  displayName: "terraform init chal raha hai"
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: '$(az_service)'
    backendAzureRmStorageAccountName: 'rajatstg'
    backendAzureRmContainerName: 'rajcontainer'
    backendAzureRmKey: 'raj.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: '$(az_service)'
    environmentAzureRmOverrideSubscriptionID: '5e4fafbb-ef69-4e17-8835-68030d81f758'