trigger: none

pool: chaukidar

variables:
  subscrip: 5e4fafbb-ef69-4e17-8835-68030d81f758
  az_service: CICD_service


steps:
- task: TerraformInstaller@1
  displayName: "terraform install ho raha"
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  displayName: "terraform init chal raha hai"
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: '$(az_service)'
    backendAzureRmStorageAccountName: rajatstg
    backendAzureRmContainerName: rajcontainer
    backendAzureRmKey: raj.tfstate

- task: TerraformTask@5
  displayName: 'terraform validate'
  inputs:
    provider: 'azurerm'
    command: 'validate'

- task: TerraformTask@5
  displayName: 'terraform plan'
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: '$(az_service)'
    environmentAzureRmOverrideSubscriptionID: '$(subscrip)'
- task: TerraformTask@5
  displayName: 'terraform apply'
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: '$(az_service)'
    environmentAzureRmOverrideSubscriptionID: '$(subscrip)'